<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
  }
  
  body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    
  }
  .game-container{
    margin-top: 3vh;
    border: 5px solid  #05fc11;;
    height: 90vh;
    width: 50vw;
    box-shadow: 0px 4px 4px 3px  #6af171;
    border-radius: 12px;
}
.header{
    background-color: #05fc11;
    border-radius: 12px 12px 0 0;
    border: 1px solid wheat;
    height: 10vh;
    width: 100%;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 26px;
    text-shadow: 1px 2px 2px #6af171;
    letter-spacing: 2px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Game page */

#game-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* display: none; */
}
#game-page button{
    display: inline-block;
    height: 8vh;
    width: 30vh;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 6vh;
    color: white;
}
.easy{
    background-color: rgb(16, 50, 238);
    box-shadow: 0px 3px 4px 4px rgb(216, 191, 191) ;
}
.medium{
    background-color: rgb(13, 252, 33);
  box-shadow: 0px 3px 4px 4px rgb(216, 191, 191) ;
}
.hard{
    background-color: rgb(255, 251, 0) ;
  box-shadow: 0px 3px 4px 4px rgb(216, 191, 191) ;
}
.exit{
    background-color: red;
  box-shadow: 0px 3px 4px 4px rgb(216, 191, 191) ;
}
#game-page button:hover{
    filter: brightness(110%);
    transform: translateY(2px);
}
/* start */
.startup-page{
    position: relative;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    display: none;
}

#Start{
    position: absolute;
    border: 4px solid transparent;
    display: inline-block;
    height: 10vh;
    width: 30vh;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 26px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(252, 253, 252);
    background-color: rgb(85, 241, 37);
    top: 30%;
    left: 36%;
}
.details{
    margin-top: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: cursive;
    color: #05fc11;
    font-size: 26px;
}
#Start:hover{
    filter: brightness(110%);
}

/* count down page */
#countdown{
    display: none;
    min-height: 68vh;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: darkslategrey;
}

/* playing page */
.play{
    display: none;
    min-height: 70vh;
    margin:10px 20px;
    position: relative;
}
.score-container{
    display: flex;
    position: absolute;
    top: 0%;
    left: 2%;
}
#score-display{
    font-size: 22px;
}
#score{
    font-size: 22px;
}
#timer{
    font-size: 22px;
    position: absolute;
    top: 0%;
    right: 2%;
}
.equation-display{
    display: flex;
    justify-content: center; 
    font-size: 30px;
    color: rgb(59, 10, 151);
    position: absolute;
    top: 22%;
    left: 28%;

}
.equation-display input{
    font-size: 24px;
    border-radius: 3px;
    border: 0px solid rgb(187, 183, 177);
    width: 28vh;
    background-color: #f5f4f4;
}
#Submit-btn{
    border: 4px solid transparent;
    display: inline-block;
    height: 8vh;
    width: 30vh;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(252, 253, 252);
    background-color: rgb(64, 214, 19);
    position: absolute;
    top: 36%;
    left: 36%;
}
#result{
    color: rgb(18, 6, 187);
    font-family: cursive;
    font-size: 26px;
    display: flex;
    justify-content: center;
    position: absolute;
    min-width: 100%;
    top: 45%;
}
#final-msg{
    color: rgb(241, 6, 6);
    font-family: cursive;
    font-size: 26px;
    display: flex;
    justify-content: center;
    position: absolute;
    min-width: 100%;
    top: 57%;
}
#home{
    height: 6vh;
    width: 20vh;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(252, 253, 252);
    background-color: rgb(15, 224, 43);
    border: 4px solid transparent;
    position: absolute;
    top: 80%;
}
#play-again{
    height: 6vh;
    width: 28vh;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(243, 243, 243);
    background-color: rgb(15, 224, 43);
    border: 4px solid transparent; 
    position: absolute;
    top: 80%;
    right: 0%;
}


@media screen and (max-width:800px){

    .game-container{
        margin-top: 1.2vh;
        border: 5px solid  #05fc11;;
        height: 90vh;
        width: 96vw;
        box-shadow: 0px 4px 4px 3px  #6af171;
        border-radius: 12px;
    }

    .header{
        letter-spacing: normal;
        font-size: 18px;
    }
    #game-page button{
        display: inline-block;
        height: 6vh;
        width: 26vh;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 6vh;
        color: white;
    }
/* next */
    #Start{
        position: absolute;
        border: 4px solid transparent;
        display: inline-block;
        height: 8vh;
        width: 20vh;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 26px;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(252, 253, 252);
        background-color: rgb(85, 241, 37);
        top: 40%;
        left: 25vw ;
    }

    .equation-display{
        display: flex;
        justify-content: center; 
        font-size: 22px;
        color: rgb(59, 10, 151);
        position: absolute;
        top: 22%;
        left: 15vw;
    }
    .equation-display input{
        font-size: 18px;
        border-radius: 3px;
        border: 0px solid rgb(187, 183, 177);
        width: 30vw;
        background-color: #f5f4f4;
    }
    #Submit-btn{
        border: 4px solid transparent;
        display: inline-block;
        height: 5vh;
        width: 10vh;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(252, 253, 252);
        background-color: rgb(64, 214, 19);
        position: absolute;
        top: 36%;
        left: 36%;
    }
    #result{
        color: rgb(18, 6, 187);
        font-family: cursive;
        font-size: 16px;
        display: flex;
        justify-content: center;
        position: absolute;
        min-width: 100%;
        top: 45%;
    }
    #final-msg{
        color: rgb(241, 6, 6);
        font-family: cursive;
        font-size: 16px;
        display: flex;
        justify-content: center;
        position: absolute;
        min-width: 100%;
        top: 57%;
    }
    #home{
        height: 5vh;
        width: 20vw;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(252, 253, 252);
        background-color: rgb(15, 224, 43);
        border: 2px solid transparent;
        position: absolute;
        top: 80%;
    }
    #play-again{
        height: 5vh;
        width: 40vw;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(243, 243, 243);
        background-color: rgb(15, 224, 43);
        border: 2px solid transparent; 
        position: absolute;
        top: 80%;
        right: 0%;
    }
}

    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1 class="heading">Math Game</h1>
        </div>

            <!-- game page -->
        <div class="page" id="game-page">
            <button class="easy" onclick="easyChoice()" >Easy</button>
            <button class="medium" onclick="mediunChoice()">Medium</button>
            <button class="hard" onclick="hardChoice()">Hard</button>
            <button onclick="window.close();" class="exit">Exit</button>
        </div>

        <!-- Start up page -->
        <div class="startup-page">
            <button id="Start" onclick="displayCountdown()">Start</button>
            <div class="details">
                <span id="best-score"></span><br>
                <span id="best-time"></span>
            </div>

        </div>

        <!-- countdown page -->
        <div id="countdown">
            <h1 id="count"></h1>
        </div>

        <!-- play page -->
        <div class="play" id="easy-page" >
            <div class="easy-container">
                <div class="score-time">
                    <span id="score-display">Score: </span ><span id="score" class="score">0</span>
                </div>
                <div id="timer"></div>
                <div class="equation-display">
                    <span id="equation-container"></span><span> = </span>
                    <label for="user-answer"></label>
                    <input type="number" id="user-answer" placeholder="Enter Answer">
                </div>
             
                <button  id="Submit-btn" onclick="checkAnswer()">Submit</button>
                <p id="result"></p>
                <p id="final-msg"></p>
                
                <button id="home" onclick="displayHome()">Home</button>
                <button id="play-again" onclick="playAgain()">Play Again</button>
            </div>
           
        </div>

    </div>

    <!-- script -->
<script>

let gamepage = document.getElementById("game-page");
let easy = document.getElementById("easy-page");
let countdown = document.getElementById("countdown");
let startup = document.querySelector('.startup-page');
const display = document.getElementById('timer');
let bTime = document.getElementById('best-time');
let bScore = document.getElementById('best-score');
const resultMessage = document.getElementById('result');
const finalMessage = document.getElementById('final-msg');
let flag = 0;

function easyChoice() {
    flag = 0;
    displayStartup();
}

function mediunChoice() {
    flag = 1;
    displayStartup()
}

function hardChoice() {
    flag = 2;
    displayStartup()
}

let score = 0;
let equationCount = 0;

function resetGame() {
    score = 0;
    equationCount = 0;
    resultMessage.textContent = " ";
    finalMessage.textContent = " ";
    resetTimer();
}

function playAgain() {
    setTimeout(() => {
        resetGame();
    }, 100);
    setTimeout(() => {
        easy.style.display = "none";
        displayCountdown();
    }, 500);
}

function startGame() {
    score = 0;
    equationCount = 0;
    document.getElementById('score').textContent = score;
    displayEquation();
    startTimer();
    displayTimer();
}

let bestScore = parseInt(localStorage.getItem('bestScore')) || 0;
let bestTime = parseInt(localStorage.getItem('bestTime')) || 0;

// Function to update best score and best time in local storage
function localSave() {
    localStorage.setItem('bestScore', bestScore);
    localStorage.setItem('bestTime', bestTime);
}
//display startup page
function displayStartup() {
    gamepage.style.display = "none";
    startup.style.display = "flex";
    bScore.textContent = `Best Score: ${bestScore}`;
    if (bestTime !== 0) {
        const bestMinutes = Math.floor(bestTime / 60);
        const bestSeconds = bestTime % 60;
        bTime.textContent = `Best Time: ${bestMinutes}:${bestSeconds < 10 ? '0' : ''}${bestSeconds}`;
    } else {
        bTime.textContent = `Best Time: N/A`;
    }
}
// home page
function displayHome() {
    easy.style.display = "none";
    gamepage.style.display = "flex";
    resetGame();
}
//countdown display
function displayCountdown() {
    startup.style.display = "none";
    countdown.style.display = "flex";
    startcountdown();
}

function displayPlaying() {
    countdown.style.display = "none";
    displayEasy();
}
//play page

function startcountdown() {
    const count = document.getElementById('count');
    count.textContent = '3';
    setTimeout(() => {
        count.textContent = '2';
    }, 1000);
    setTimeout(() => {
        count.textContent = '1';
    }, 2000);
    setTimeout(() => {
        count.textContent = 'Go..!';
    }, 3000);
    setTimeout(() => {
        displayPlaying();
    }, 3400);
}

function displayEasy() {
    easy.style.display = "block";
    gamepage.style.display = "none";
    startGame();
}

function generateRandomMathEquation() {
    let a = [];
    let b = 0;
    let c = 0;
    if (flag == 0) {
        a = ['+', '-'];
        b = Math.floor(Math.random() * 10);
        c = Math.floor(Math.random() * 10);
    } else if (flag == 1) {
        a = ['+', '-', '*'];
        b = Math.floor(Math.random() * 100);
        c = Math.floor(Math.random() * 100);
    } else if (flag == 2) {
        a = ['*', '/'];
        b = Math.floor(Math.random() * 100);
        c = Math.floor(Math.random() * 100);
    }
    const operators = a;
    const operand1 = b;
    const operand2 = c;
    const operator = operators[Math.floor(Math.random() * operators.length)];
    // Generate the equation
    let equation = `${operand1} ${operator} ${operand2}`;
    // Check for division by zero
    if (operator === '/' && operand2 === 0) {
        return generateRandomMathEquation(); // Recursively generate another equation
    }

    let result;
    try {
        result = eval(equation);// Evaluate the equation
    } catch (error) {
        return generateRandomMathEquation(); // Handle any errors by generating another equation
    }
    // Return the equation and result as an object
    return {
        equation: equation,
        result: result
    };
}

function displayEquation() {
    const equationContainer = document.getElementById('equation-container');
    const randomEquation = generateRandomMathEquation();
    equationContainer.textContent = randomEquation.equation;
    equationContainer.dataset.result = randomEquation.result;// Store the correct result in the dataset
}

function checkAnswer() {
    let time = display.textContent;
    const userAnswer = parseInt(document.getElementById('user-answer').value);
    const correctAnswer = parseInt(document.getElementById('equation-container').dataset.result);

    if (isNaN(userAnswer)) {
        resultMessage.textContent = "Please enter a valid number.";
    } else {
        if (userAnswer === correctAnswer) {
            resultMessage.textContent = "Correct!";
            score += 10;
            document.getElementById('score').textContent = score;
            clearInput();
        } else {
            resultMessage.textContent = "Incorrect!";
            clearInput();
        }
        equationCount++;
        if (equationCount < 10) {
            displayEquation();
        } else {
            resultMessage.textContent = "Game Over!";
            finalMessage.textContent = `Your score: ${score} time: ${time}`;

            // Update best score
            if (score > bestScore) {
                bestScore = score;
                localStorage.setItem('bestScore', bestScore);
            }

            // Update best time (convert time to seconds for comparison)
            const timeInSeconds = minutes * 60 + seconds;
            if (bestTime === 0 || timeInSeconds < bestTime) {
                bestTime = timeInSeconds;
                localStorage.setItem('bestTime', bestTime);
            }

            localSave();
            stopTimer();
        }
    }
}

function clearInput() {
    document.getElementById("user-answer").value = "";
}
//timer
let timer;
let seconds = 0, minutes = 0;
function startTimer() {
    timer = setInterval(displayTimer, 1000);
}

function stopTimer() {
    clearInterval(timer);
}

function resetTimer() {
    clearInterval(timer);
    seconds = 0;
    minutes = 0;
    display.textContent = '00:00';
}
function displayTimer() {
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
    }

    const displaySeconds = seconds < 10 ? '0' + seconds : seconds;
    const displayMinutes = minutes < 10 ? '0' + minutes : minutes;
    display.textContent =  displayMinutes + ':' + displaySeconds;
}


</script>
</body>
</html>
